Lab3/Afficher_projet.xaml

<Page
    x:Class="Lab3.Afficher_projet"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lab3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            
            
            <ListView Grid.Column="0" x:Name="GvProjet" HorizontalAlignment="Left" IsEnabled="True">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:projet">
                        <StackPanel Margin="10">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Numero :" Margin="5,5,5,10"/>
                                <TextBlock Text="{x:Bind Num}" Margin="5,5,5,10"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Date de Début :" Margin="5,5,5,10"/>
                                <TextBlock Text="{x:Bind Debut}" Padding="0,0,60,0" Margin="5,5,0,10" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Budget :" Margin="5,5,5,10"/>
                                <TextBlock Text="{x:Bind Budget}" Margin="5,5,5,10"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Description :" Margin="5,5,5,10"/>
                                <TextBlock Text="{x:Bind Descrip}" Margin="5,5,5,10"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Matricule :" Margin="5,5,5,10"/>
                                <TextBlock Text="{x:Bind Mat}" Margin="5,5,5,10"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackPanel Grid.Column="1" Margin="0,0,100,0">
                <DatePicker  x:Name="datpick" Header="Filtrer par date" Width="300px" Margin="0,10,0,0" SelectedDateChanged="datpick_SelectedDateChanged"/>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
