Lab3/Ajout_projet.xaml

<Page
    x:Class="Lab3.Ajout_projet"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lab3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <TextBox x:Name="tblnum" Header="Numéro du projet" Width="300px"/>
        <TextBlock x:Name="erreurNum" Foreground="Red"  Visibility="Collapsed"/>

        <DatePicker x:Name="tbldebut" Header="Début du projet" Width="300px" Margin="0,10,0,0" />
        <TextBlock x:Name="erreurDebut" Foreground="Red"  Visibility="Collapsed"/>

        <TextBox x:Name="tblbudget" Header="budget du projet" Width="300px" Margin="0,10,0,0"/>
        <TextBlock x:Name="erreurBudget" Foreground="Red"  Visibility="Collapsed"/>

        <TextBox x:Name="tbldescription" Header="Description du projet" Width="300px" Margin="0,10,0,0"/>
        <TextBlock x:Name="erreurDes" Foreground="Red"  Visibility="Collapsed"/>

        <ComboBox x:Name="cmbmatricule" Header="Matricule de l'employé" Width="300px" Margin="0,10,0,0"/>
        <TextBlock x:Name="erreurMat" Foreground="Red"  Text="Selectionnez un Matricule" Visibility="Collapsed"/>
        
        <Button  x:Name="BtnAddProjet" Content="Ajouter un projet" Margin="0,20,0,0" Click="btnaddprojet_click" HorizontalAlignment="Center"/>
    </StackPanel>
</Page>
