Lab3/Recherche_employe.xaml

<Page
    x:Class="Lab3.Recherche_employe"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lab3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <GridView x:Name="listeEmploye" IsEnabled="False">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="local:Employe">
                    <StackPanel Margin="40">
                        <StackPanel Orientation="Horizontal" Padding="0,0,60,0">
                            <TextBlock Text="Matricule :" Margin="5,5,5,10"/>
                            <TextBlock Text="{x:Bind Matricule}" Margin="5,5,5,10"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Padding="0,0,60,0">
                            <TextBlock Text="Nom :" Margin="5,5,5,10"/>
                            <TextBlock Text="{x:Bind Nom}" Margin="5,5,5,10"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Padding="0,0,60,0">
                            <TextBlock Text="Prenom :" Margin="5,5,5,10"/>
                            <TextBlock Text="{x:Bind Prenom}" Margin="5,5,5,10"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

        <StackPanel Grid.Column="1" Margin="0,0,100,0">
            <ComboBox x:Name="choixRecherche" Header="Rechercher par" Width="200px" SelectedIndex="0">
                <x:String>Nom</x:String>
                <x:String>Prenom</x:String>
            </ComboBox>
            <StackPanel VerticalAlignment="Bottom" Margin="0,20,0,0">
                <TextBox x:Name="nom" Width="200px"/>
                <TextBlock x:Name="erreurNom" Foreground="Red"  Visibility="Collapsed"/>
            </StackPanel>
            <Button x:Name="rechercheEmploye" Click="rechercheEmploye_Click" Content="Rechercher" Margin="0,10,0,0"/>
        </StackPanel>
    </Grid>
</Page>
